<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_item_tarefa"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Tarefas" />
        <item
            android:id="@+id/nav_item_etiqueta"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Etiquetas" />
    </group>
</menu>