<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_gravity="center_horizontal"
        android:text="Cadastro de Tarefa"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <EditText
        android:id="@+id/edt_tituloEditar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="Digite um Título"
        android:inputType="textAutoComplete"/>

    <EditText
        android:id="@+id/edt_descricaoEditar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="Digite a descrição"
        android:inputType="none" />

    <Spinner
        android:id="@+id/spinnerGrauEditar"
        style="@android:style/Widget.Material.Spinner.Underlined"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="@string/escolha_um_grau"
        android:inputType="none"
        android:spinnerMode="dialog"
        android:theme="@style/MatchSpinnerTheme" />

    <Spinner
        android:id="@+id/spinnerEstadoEditar"
        style="@android:style/Widget.Material.Spinner.Underlined"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="@string/escolha_um_estado"
        android:inputType="none"
        android:spinnerMode="dialog"
        android:theme="@style/MatchSpinnerTheme" />

    <EditText
        android:id="@+id/edt_dateEditar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="Escolha a Data Limite"
        android:inputType="date" />

    <EditText
        android:id="@+id/edt_horaEditar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="Escolha a Hora"
        android:inputType="none" />

    <Button
        android:id="@+id/buttonSalvarTarefaEditar"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="Salvar Tarefa"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

</LinearLayout>